name: mediscan deploy

on:
  push:
    paths:
      - .github/workflows/mediscan-deploy.yml
      - back/src/**
      - back/build.gradle
      - back/docker/Dockerfile
      - back/infraScript/**
    branches:
      - main

permissions:
  contents: write
  packages: write
  actions: write
  deployments: write

jobs:
  dockerImagePreparationBuildAndPush:
    name: 도커 이미지 준비, Build & Push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: 도커 Buildx 설치
        uses: docker/setup-buildx-action@v2

      - name: GitHub Container Registry 로그인
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Repository OWNER 아이디를 소문자로 변환해 저장
        run: |
          echo "OWNER_LC=${OWNER,,}" >> $GITHUB_ENV
        env:
          OWNER: ${{ github.repository_owner }}

      - name: application-secret.yml 생성
        env:
          APPLICATION_SECRET: ${{ secrets.APPLICATION_SECRET_YML }}
        run: echo "$APPLICATION_SECRET" > back/src/main/resources/application-secret.yml

      - name: 도커 이미지 Build & GitHub Container Registry로 Push
        uses: docker/build-push-action@v3
        with:
          context: ./back
          file: ./back/docker/Dockerfile
          push: true
          tags: |
            ghcr.io/${{ env.OWNER_LC }}/mediscan:latest

  deploy:
    name: EC2 Zero Downtime 배포
    runs-on: ubuntu-latest
    needs: [dockerImagePreparationBuildAndPush]
    steps:
      - name: AWS SSM Send-Command
        uses: peterkimzz/aws-ssm-send-command@master
        id: ssm
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          instance-ids: ${{ secrets.INSTANCE_ID }}
          working-directory: /
          comment: Mediscan Zero Downtime Deployment
          command: |
            mkdir -p /docker_projects/mediscan
            curl -o /docker_projects/mediscan/zero_downtime_deploy.py https://raw.githubusercontent.com/SW-Pilot-Java4/mediscan/main/back/infraScript/zero_downtime_deploy.py
            chmod +x /docker_projects/mediscan/zero_downtime_deploy.py
            python3 /docker_projects/mediscan/zero_downtime_deploy.py
